import "./style.css";
import { setValue } from "./App/pageLoad";
    
    const heroImageContainers = (heroDiv) => {
        let textArr = ["Home", "About Us", "Menu", "Reservations"];
        let firstLevelClasses = ["flexContainer1", "flexContainer2"];
        const img = document.createElement("img");
        img.src = "./assets/logoTest1.svg";
        img.alt = "Logo";

        let firstDiv = document.createElement("div");
        firstDiv.classList.add(firstLevelClasses[0]);
        firstDiv.appendChild(img);

        let secondDiv = document.createElement("div");
        secondDiv.classList.add(firstLevelClasses[1]);
        let thirdDiv = document.createElement("div");
        thirdDiv.classList.add("menuContainer");
        let firstUl = document.createElement("div");
        firstUl.classList.add("listContainer");
        firstUl.style.listStyleType = "none";

        for(let i = 0; i < 4; i++){
            let li = document.createElement("li");
            let a = document.createElement("a");
            a.innerHTML = `${textArr[i]}`;
            li.appendChild(a);
            firstUl.appendChild(li);
        }

        thirdDiv.appendChild(firstUl);
        secondDiv.appendChild(thirdDiv);
        
        heroDiv.appendChild(firstDiv);
        heroDiv.appendChild(secondDiv);
    };

    const firstSectionContainers = (firstSect) =>{
      let containerDiv1 = document.createElement("div");
      containerDiv1.classList.add("leftSide");

      let childDiv = document.createElement("div");
      childDiv.classList.add("backImageContainer");

      containerDiv1.appendChild(childDiv);

      let containerDiv2 = document.createElement("div");
      containerDiv2.classList.add("rightSide");

      let childDiv2 = document.createElement("div");
      childDiv2.classList.add("frontImageCaption");

      let h1 = document.createElement("h1");
      h1.innerHTML = "Enjoy a luxurious dining experience";

      let button = document.createElement("button");
      button.setAttribute("id", "btn1");

      let text = document.createTextNode("Reserve");
      button.appendChild(text);

      childDiv2.appendChild(h1);
      childDiv2.appendChild(button);

      containerDiv2.appendChild(childDiv2);

      firstSect.appendChild(containerDiv1);
      firstSect.appendChild(containerDiv2);


      
    }
    
    const homePage = () => {
      const mainContainer = document.getElementById("content");
      const mainSectionClasses = ["heroImage", "firstSection", "secondSection", "thirdSection", "footerSection"];
      const createdMainSections = [];
    
      for (let i = 0; i < mainSectionClasses.length; i++) {
        const div = document.createElement("div");
        div.classList.add(mainSectionClasses[i]);
        createdMainSections.push(div);
      }
    
      createdMainSections.forEach((section) => {
        mainContainer.appendChild(section);
      });
    
      heroImageContainers(createdMainSections[0]);
      firstSectionContainers(createdMainSections[1]);
    };
    
    (async () => {
      const value = await setValue();
    
      if (value) {
        console.log("Inside If Statement");
        homePage();
      }
    })();
