import "./style.css";
import { setValue } from "./App/pageLoad";
    
    const footerSectionContainers = (footerSect)=>{
      let mainDiv1 = document.createElement("div");
      mainDiv1.classList.add("inputContainers");

      let mainDiv1Child1 = document.createElement("div");
      mainDiv1Child1.classList.add("footerHeaderContainer");

      let h5 = document.createElement("h5");
      let text1 = document.createTextNode("Contact Us");
      h5.appendChild(text1);

      let h6 = document.createElement("h6");
      let text2 = document.createTextNode("Send Us A Message");
      h6.appendChild(text2);
      mainDiv1Child1.appendChild(h5);
      mainDiv1Child1.appendChild(h6);
      mainDiv1.appendChild(mainDiv1Child1);

      let mainDiv2Child2 = document.createElement("div");
      mainDiv2Child2.classList.add("inputFeildContainer");
      let input1 = document.createElement("input");
      input1.type = "text";
      input1.placeholder = "Name: ";

      let input2 = document.createElement("input");
      input2.type = "email";
      input2.placeholder = "babbwebdev@gmail.com";

      let input3 = document.createElement("input");
      input3.setAttribute("id", "yourMessage");
      input3.type = "text";
      input3.placeholder = "Your Message";

      mainDiv2Child2.appendChild(input1);
      mainDiv2Child2.appendChild(input2);
      mainDiv2Child2.appendChild(input3);
      mainDiv1.appendChild(mainDiv2Child2);


      let mainDiv3Child3 = document.createElement("div");
      mainDiv3Child3.classList.add("footerButtonContainer");
      let button = document.createElement("button");
      button.classList.add("footerButton");
      let text4 = document.createTextNode("Submit");
      button.appendChild(text4);
      mainDiv3Child3.appendChild(button);
      mainDiv1.appendChild(mainDiv3Child3);
      //End of first main container


      let mainDiv2 = document.createElement("div");
      mainDiv2.classList.add("logoContainers");

      let logoContainers = document.createElement("div");
      logoContainers.classList.add("logoContainers");

      let gitHubImage = document.createElement("div");
      gitHubImage.classList.add("gitHubContainer");

      let igImage = document.createElement("div");
      igImage.classList.add("igContainer");

      logoContainers.appendChild(gitHubImage);
      logoContainers.appendChild(igImage);

      mainDiv2.appendChild(logoContainers);

      let mainDiv3 = document.createElement("div");
      mainDiv3.classList.add("websiteFooterLogo");

      let finalContainer = document.createElement("div");
      finalContainer.classList.add("finalContainer");

      mainDiv3.appendChild(finalContainer);

      footerSect.appendChild(mainDiv1);
      footerSect.appendChild(mainDiv2);
      footerSect.appendChild(mainDiv3);
    }

    const thirdSectionContainers = (thirdSect)=>{
      let mainDiv = document.createElement("div");
      mainDiv.classList.add("imageAndCaptionFlex");

      let firstChildDiv = document.createElement("div");
      firstChildDiv.classList.add("sect3Image");

      let secondChildDiv = document.createElement("div");
      secondChildDiv.classList.add("sect3Header");

      let text1 = document.createTextNode("1810 Pompeii Oven");
      let text2 = document.createTextNode("Wood-Fire Flavored");
      let text3 = document.createTextNode("Here at Good Taste we house a one of a kind brick oven located in the back of the kitchen. This beauty dishes out carmelized, crisp, wood-flavored, melted goodness. The high cooking temperatures allows for quick cooking times and imparts a desirable crust and char for a variety of dishes.");

      let h3 = document.createElement("h3");
      h3.appendChild(text1);
      let h4 = document.createElement("h4");
      h4.appendChild(text2);
      let p = document.createElement("p");
      p.setAttribute("id", "flexP");
      p.appendChild(text3);

      secondChildDiv.appendChild(h3);
      secondChildDiv.appendChild(h4);
      secondChildDiv.appendChild(p);

      mainDiv.appendChild(firstChildDiv);
      mainDiv.appendChild(secondChildDiv);
      thirdSect.appendChild(mainDiv);

    }

    const secondSectionContainers = (secondSection)=>{
      let divContainer1 = document.createElement("div");
      divContainer1.classList.add("container1");
      
      let h2 = document.createElement("h2");
      let textNode = document.createTextNode("Signature Dishes");
      h2.appendChild(textNode);
      divContainer1.appendChild(h2);

      let divContainer2 = document.createElement("div");
      divContainer2.classList.add("container2");

      let figContainer1 = document.createElement("figure");
      figContainer1.classList.add("imageCarrier1");

      let figCaption = document.createElement("figcaption");
      let textFig = document.createTextNode("Fettucine Alfredo Pasta");

      figCaption.appendChild(textFig);
      figContainer1.appendChild(figCaption);

      let figContainer2 = document.createElement("figure");
      figContainer2.classList.add("imageCarrier2");

      let figCaption2 = document.createElement("figcaption");
      let textFig2 = document.createTextNode("Baby Basil Pasta");

      figCaption2.appendChild(textFig2);
      figContainer2.appendChild(figCaption2);

      let figContainer3 = document.createElement("figure");
      figContainer3.classList.add("imageCarrier3");

      let figCaption3 = document.createElement("figcaption");
      let textFig3 = document.createTextNode("House Salad");

      figCaption3.appendChild(textFig3);
      figContainer3.appendChild(figCaption3);



      divContainer2.appendChild(figContainer1);
      divContainer2.appendChild(figContainer2);
      divContainer2.appendChild(figContainer3);

      secondSection.appendChild(divContainer1);
      secondSection.appendChild(divContainer2)


    }

    const firstSectionContainers = (firstSect) =>{
      let containerDiv1 = document.createElement("div");
      containerDiv1.classList.add("leftSide");

      let childDiv = document.createElement("div");
      childDiv.classList.add("backImageContainer");

      containerDiv1.appendChild(childDiv);

      let containerDiv2 = document.createElement("div");
      containerDiv2.classList.add("rightSide");

      let childDiv2 = document.createElement("div");
      childDiv2.classList.add("frontImageCaption");

      let h1 = document.createElement("h1");
      h1.innerHTML = "Enjoy a luxurious dining experience";

      let button = document.createElement("button");
      button.setAttribute("id", "btn1");

      let text = document.createTextNode("Reserve");
      button.appendChild(text);

      childDiv2.appendChild(h1);
      childDiv2.appendChild(button);

      containerDiv2.appendChild(childDiv2);

      firstSect.appendChild(containerDiv1);
      firstSect.appendChild(containerDiv2);


      
    }

    const heroImageContainers = (heroDiv) => {
      let textArr = ["Home", "About Us", "Menu", "Reservations"];
      let firstLevelClasses = ["flexContainer1", "flexContainer2"];
      const img = document.createElement("img");
      img.src = "./assets/logoTest1.svg";
      img.alt = "Logo";

      let firstDiv = document.createElement("div");
      firstDiv.classList.add(firstLevelClasses[0]);
      firstDiv.appendChild(img);

      let secondDiv = document.createElement("div");
      secondDiv.classList.add(firstLevelClasses[1]);
      let thirdDiv = document.createElement("div");
      thirdDiv.classList.add("menuContainer");
      let firstUl = document.createElement("div");
      firstUl.classList.add("listContainer");
      firstUl.style.listStyleType = "none";

      for(let i = 0; i < 4; i++){
          let li = document.createElement("li");
          let a = document.createElement("a");
          a.innerHTML = `${textArr[i]}`;
          li.appendChild(a);
          firstUl.appendChild(li);
      }

      thirdDiv.appendChild(firstUl);
      secondDiv.appendChild(thirdDiv);
      
      heroDiv.appendChild(firstDiv);
      heroDiv.appendChild(secondDiv);
  }
    
    const homePage = () => {
      const mainContainer = document.getElementById("content");
      const mainSectionClasses = ["heroImage", "firstSection", "secondSection", "thirdSection", "footerSection"];
      const createdMainSections = [];
    
      for (let i = 0; i < mainSectionClasses.length; i++) {
        const div = document.createElement("div");
        div.classList.add(mainSectionClasses[i]);
        createdMainSections.push(div);
      }
    
      createdMainSections.forEach((section) => {
        mainContainer.appendChild(section);
      });
    
      heroImageContainers(createdMainSections[0]);
      firstSectionContainers(createdMainSections[1]);
      secondSectionContainers(createdMainSections[2]);
      thirdSectionContainers(createdMainSections[3]);
      footerSectionContainers(createdMainSections[4]);
    };
    
    (async () => {
      const value = await setValue();
    
      if (value) {
        console.log("Inside If Statement");
        homePage();
      }
    })();
